<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Хлебушек</title>
</head>
<body>
 <h1>Хлебушек белый)</h1>
  <img src="images/bread1.jpg" alt="bread">
   <h2>Описание</h2>
    <p><b>Белый хлебушек</b> – это хлебобулочное изделие,
        изготовленное из пшеничной муки.</p>
     <h2>Калорийность</h2>
      <p>Средняя калорийность
          100 грамм пшеничного хлеба составляет 235 кКал</p>
      <h2>Подробное описание</h2>
       <p>Белый хлебушек производят из пшеничной муки высшего сорта.
           Его относят к продуктам, богатым простыми углеводами.
           Он насыщен крахмалом и декстринами, которые быстро усваиваются
           организмом и служат источниками мгновенной энергии.
           В общем, хлебушек топ.</p>
<hr>
<p><small>Все права защищены</small></p>
</body>
</html>